<!DOCTYPE html>
<html lang="en">
<head>
<title>หลักสูตรวิศวกรรมสารสนเทศและเครือข่าย</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color:#666;
  background-image: url("image/หัวปก.jpg");
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 700px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 700px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 5px;
  height: 100px;
  text-align: center;
  font-size: 10px;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

  <h2>หลักสูตรวิศวกรรมสารสนเทศและเครือข่าย</h2>

<header>
  <h2>INE</h2>

</header>
<head>
  <style>
  {
      list-style-type: none;
      margin: 0;
      padding: 0;
  }ul
  
  li {
      display: inline;
  }
  </style>
  </head>
  <body>
  
  <ul>
    <li><a href="Index.html" target=IframeShowData >หน้าแรก</a></li>
    <li><a href="schedule.html"target=IframeShowData>รอบการรับสมัคร</a></li>
    <li><a href="course.html"target=IframeShowData>แผนการเรียน</a></li>
    <li><a href="register.html"target=IframeShowData>สมัครเข้าศึกษาต่อ</a></li>
    <li><a href="contact.html"target=IframeShowData>ติดต่อภาควิชา</a></li>
    
  </ul>
  
  </body>


<section>
  <nav>
    <ul>
      <h1><li><a href="http://www.fitm.kmutnb.ac.th/department" target =IframeShowData>หน่วยงาน/ภาควิชา</a></li></h1>
      <h1><li><a href="http://www.fitm.kmutnb.ac.th/about-us" target =IframeShowData >แนะนำคณะฯ</a></li></h1>
      <h1><li><a href="http://www.fitm.kmutnb.ac.th/administrator"target =IframeShowData >บุคลากร</a></li></h1>
      <h1><li><a href="http://www.fitm.kmutnb.ac.th/fitm_curriculum"target =IframeShowData >หลักสูตรการศึกษา</a></li></h1>
      <h1><li><a href="https://www.facebook.com/FITM.KMUTNB"target =IframeShowData >FITM Page</a></li></h1>
      <h1><li><a href="https://stdadmis2.kmutnb.ac.th"target =IframeShowData >รับสมัครนักศึกษาใหม่</a></li></h1>
      <h1><li><a href="https://www.facebook.com/students.pc"target =IframeShowData >กิจการนักศึกษา</a></li></h1>
      <h1><li><a href="https://pyramid.kmutnb.ac.th"target =IframeShowData >สำนักหอสมุดกลาง</a></li></h1>
      <h1><li><a href="https://sites.google.com/a/fitm.kmutnb.ac.th/km"target =IframeShowData >การจัดการความรู้</a></li></h1>
      <h1><li><a href="http://alumni.kmutnb.ac.th"target =IframeShowData >ศิษย์เก่าเทคโนฯ</a></li></h1>


    </ul>
  </nav>

  <article>
    <iframe src="image/มหาลัย.jpg" name= 'IframeShowData'style="border:none;"height="1000"width="100%"title="IframeShowData"></iframe>
  </article>


</section>

<footer>
  <p><h2><a href="https://www.facebook.com/INEKMUTNB/">Facebook</a></h2></p>
  <p><h2><a href="https://www.fitm.kmutnb.ac.th/?fbclid=IwAR3a5c6sghkiZUE9lK6KdqomC_hjuhw3bfEdT2lL7iUYw6pql2kCGuxxBKI">Website</a></h2></p>
  <p><h2><a href="khanista.n@fitm.kmutnb.ac.th">Mail</a></h2></p>
</footer>

</body>
</html>
